<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>LOOPDELOOP</title>
    <style>
    
    .menubar{
        background-color: rgb(255, 0, 0);
        border: 1px;
        padding: 10px;
        margin-top: 10%;
        margin-bottom: 10%;
        border-radius: 10%;
    }
    #links:hover{
        background-color: beige;
        display: inline;
        border: black;
        padding: 5px;
        margin:5px;

    }
    #links{
        color: aqua;
        font-style: none;
        text-decoration: wavy;
        font-family: 'Times New Roman', Times, serif
    }
        
    </style>
</head>
<body>
    <div>name</div>
    <div>name</div>
</body>
</html>